<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <form action="">
        <header>
            <div class="container1">
                <img src="../pics/main logo.png" alt="">
                <h3>real estate</h3>
            <div class="header">
                <a href="">Home</a>
                <a href="">About us</a>
                <a href="">Projects</a>
                <a href="">Login</a>
                <a href="">Register</a>
            </div>
            <div class="otherservise">
                <a href="">other service</a>
            </div>
            <div class="contactus">
                <a href="">Contact Us</a>
            </div>
        </div>
        </header>
        <div class="container">
            
            <div class="left_container">
                <img src="loginImage.png" alt="">
            </div>
            <div class="right_container">
                <div class="heading">
                    
                </div>  
                    <div class="right_container1">
                    <h1>contact Us</h1>
                    </div>
                    <div class="right_container2">
                        <input type="text" placeholder="Enter your Name" class="textbox"><br><br>
                        <input type="text" placeholder="Enter your Email" class="textbox"><br><br>
                        <input type="text" placeholder="Enter your message Title" class="textbox"><br><br>
                    <div class="right_container3">    
                        <textarea name="" class="textbox1" placeholder="Enter you message" cols="32" rows="10"></textarea><br><br>
                    </div>
                        
                        <button class="btn"><a href="">Send</a></button>
                    </div>
                    
    
            </div>
            
        </div>
    </form>
        
    </body>
    </html>
    
</body>
</html>